@import url("https://fonts.googleapis.com/css?family=Roboto");

* {
  box-sizing: border-box;
}
body {
  background: #e2e4e7 !important;
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

body,
html,
.App,
#root,
.auth-wrapper {
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.auth-inner {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

.forgot-password a {
  color: #167bff;
}

@media (min-width: 671px) {
  .cards-container .row {
    flex-wrap: unset !important;
    padding: 5px !important;
    height: 54px;
  }

  .cards-container .card {
    width: 215px !important;
    background: #ffffff;
    box-shadow: 0px 3px 6px #00000014;
    border-radius: 11px !important;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    margin-left: 10px;
    margin-right: 10px;
  }

  .cards-container .card-body {
    border-radius: 11px !important;
    padding: 10px !important;
  }

  .cards-container .card-title {
    margin: 0px !important;
    color: white;
    font-weight: 700;
  }

  .cards-container {
    background-color: #c35946;
    align-items: center;
    justify-content: center;
  }

  .cards-container .card-text {
    padding: 0px !important;
    color: #696969;
  }
}

@media (max-width: 670px) {
  .cards-container .row {
    flex-wrap: unset !important;
    padding: 5px !important;
    height: 54px !important;
    width: fit-content !important;
  }

  .cards-container .card {
    width: 116px !important;
    background: #ffffff !important;
    box-shadow: 0px 3px 6px #00000014 !important;
    border-radius: 11px !important;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
    flex-direction: unset !important;
  }

  .cards-container .card-body {
    border-radius: 11px !important;
    padding: 10px !important;
    width: 40px !important;
  }

  .cards-container .card-title {
    margin: 0px !important;
    color: white !important;
    font-weight: 700 !important;
  }

  .cards-container {
    background-color: #c35946 !important;
    align-items: center !important;
    justify-content: center !important;
    width: max-content !important;
  }

  .cards-container .card-text {
    padding: 0px !important;
    color: #696969 !important;
    font-size: 12px !important;
  }
}

.datatable thead {
  background: transparent linear-gradient(180deg, #404040 0%, #5f5f5f 100%) 0%
    0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 18px 18px 0px 0px;
  border: none !important;
}
.datatable th {
  border: none !important;
}

.datatable table {
  background-color: #ffffff !important;
}

.datatable table th {
  color: white;
}
